Getting source from SVN
-----------------------

See http://code.google.com/p/ext3grep/source/checkout

Initial Initialisation
----------------------

If you checked out this directory with svn, then you will need to execute:

./autogen.sh

You only need to do this once. After that please read INSTALL.

You must use --enable-maintainer-mode with configure if you checked out
the source code with svn (otherwise certain changes will not regenerate
generated files and you'd have to re-run ./autogen.sh every time you
updated).
